
circuskitten.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arml
  rotate: true
  xy: 297, 51
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
armr
  rotate: false
  xy: 321, 61
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 372, 88
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
earl
  rotate: false
  xy: 135, 63
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
earr
  rotate: false
  xy: 135, 2
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
ebrowl
  rotate: false
  xy: 47, 6
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
ebrowl2
  rotate: false
  xy: 193, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
ebrowr
  rotate: false
  xy: 68, 6
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
ebrowr2
  rotate: false
  xy: 26, 3
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
eyebrowl1
  rotate: true
  xy: 249, 42
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
eyebrowr1
  rotate: false
  xy: 218, 4
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
eyel
  rotate: false
  xy: 734, 94
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
eyel1
  rotate: false
  xy: 270, 77
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
eyel2
  rotate: false
  xy: 215, 75
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
eyel3
  rotate: false
  xy: 426, 88
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
eyel4
  rotate: false
  xy: 782, 98
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
eyepl
  rotate: false
  xy: 245, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eyepr
  rotate: false
  xy: 339, 64
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
eyer
  rotate: true
  xy: 995, 92
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
eyer1
  rotate: true
  xy: 594, 88
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
eyer1bg
  rotate: false
  xy: 919, 92
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eyer2
  rotate: true
  xy: 193, 19
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
eyer3
  rotate: false
  xy: 958, 96
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eyer4
  rotate: false
  xy: 213, 19
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 18
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
legl
  rotate: false
  xy: 2, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
legr
  rotate: false
  xy: 14, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 642, 88
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 831, 93
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 480, 92
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 876, 90
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 538, 91
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 319, 82
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
tongue3
  rotate: false
  xy: 215, 45
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
whiskersl
  rotate: false
  xy: 687, 91
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
whiskersr
  rotate: false
  xy: 270, 45
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
